<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="boilerplate.css" rel="stylesheet" type="text/css">
    <link href="Fluidlayout.css" rel="stylesheet" type="text/css">
    <link href="w3.css" rel="stylesheet" type="text/css">
  </head>
  <body class="gridContainer">
    <div id="heading" class="border translucent ">
      <h1>Largest Heading</h1>
      <h2>Larger Heading</h2>
      <h3>Large Heading</h3>
      <h4>Small Heading</h4>
      <h5>Smaller Heading</h5>
      <h6>Smallest Heading</h6>
    </div>

    <div id="paragraph" class="dark-background">
      <p>paragraph</p>
      <p>
        another
        paragraph
        <br>
        <br>
        <br>
        <br>
        line<br>
        breaks
      </p>
      <p>
        <b>bold</b>
        <i>italic</i>
        <u>underline</u>
        <small>small</small>
      </p>
    </div>

    <div id="image">
      <img src="thinc_logo.png" alt="Thinc."><br>
    </div>

    <div id="anchor">
      <a class="button" href="https://google.com">Google</a><br>
      <a href="https://google.com">
        <img src="google_logo.png" alt="Google">
      </a>
    </div>

    <div id="list">
      <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ul>
      <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ol>
    </div>

    <div id="table">
      <table>
        <tr>
          <th>Table Header 1</th>
          <th>Table Header 2</th>
          <th>Table Header 3</th>
          <th>Table Header 4</th>
        </tr>
        <tr>
          <td>Row 1 Col 1</td>
          <td>Row 1 Col 2</td>
          <td>Row 1 Col 3</td>
          <td>Row 1 Col 4</td>
        </tr>
        <tr>
          <td>Row 2 Col 1</td>
          <td>Row 2 Col 2</td>
          <td>Row 2 Col 3</td>
          <td>Row 2 Col 4</td>
        </tr>
        <tr>
          <td>Row 3 Col 1</td>
          <td>Row 3 Col 2</td>
          <td>Row 3 Col 3</td>
          <td>Row 3 Col 4</td>
        </tr>
      </table>
    </div>
 	
    <div id = "Test"></div>
    /*
    <div id="Test1">nano noan on o oano ano adnlidn dsklcsdkl slf fjsfdsn k nsk skldsn s lsdnsd sdkl nsdl fnsk fnsf nsafnnfkjfsd </div>
    */
     <hr>
  </body>
  <footer>
  <hr>
     <div>
      <p>
        <a href="#heading">heading</a>
        <a href="#paragraph">paragraph</a>
      </p>
      <p>black<span class="red">red</span>black</p>
    </div>
    </footer>
</html>
